<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Translucent.NoTitleBar.Fullscreen" android:layout_gravity="center" android:id="@+id/inapp_half_interstitial_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/half_interstitial_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="124dp" android:layout_marginTop="33dp" android:layout_marginRight="124dp" android:layout_marginBottom="33dp" android:layout_marginStart="124dp" android:layout_marginEnd="124dp">
        <ImageView android:id="@+id/backgroundImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/half_interstitial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:maxLines="1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/half_interstitial_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" android:maxLines="3" android:layout_below="@+id/half_interstitial_title" android:layout_centerHorizontal="true" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/half_interstitial_linear_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:layout_below="@+id/half_interstitial_message" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="16sp" android:id="@+id/half_interstitial_button1" android:visibility="gone" android:layout_width="160dp" android:layout_height="40dp"/>
            <Button android:textSize="16sp" android:id="@+id/half_interstitial_button2" android:visibility="gone" android:layout_width="160dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="24dp" android:layout_marginRight="132dp" android:adjustViewBounds="true" android:layout_marginEnd="132dp"/>
</FrameLayout>
