<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_product"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Product" />
    <item
        android:id="@+id/action_offer"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Offer" />
    <item
        android:id="@+id/action_income"
        android:icon="@mipmap/ic_launcher_round"
        android:title="My Income" />
    <item
        android:id="@+id/action_shop"
        android:icon="@mipmap/ic_launcher_round"
        android:title="My Shop" />
</menu>