<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Translucent.NoTitleBar.Fullscreen" android:id="@+id/inapp_half_interstitial_image_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/half_interstitial_image_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="45dp" android:layout_marginTop="120dp" android:layout_marginRight="45dp" android:layout_marginBottom="120dp">
        <ImageView android:id="@+id/half_interstitial_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="105dp" android:layout_marginRight="30dp" android:adjustViewBounds="true"/>
</FrameLayout>
