<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Translucent.NoTitleBar.Fullscreen" android:layout_gravity="center" android:id="@+id/inapp_interstitial_image_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/interstitial_image_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="124dp" android:layout_marginTop="112dp" android:layout_marginRight="124dp" android:layout_marginBottom="112dp">
        <ImageView android:id="@+id/interstitial_image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="92dp" android:layout_marginRight="104dp" android:adjustViewBounds="true" android:layout_marginEnd="104dp"/>
</FrameLayout>
